# MicrosoftAuthenticator

./: .gitignore  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/clydo/msa/: AuthResult.java  AuthenticatorOptions.java  MicrosoftAuthenticator.java  Phase.java
src/main/java/net/clydo/msa/frame/: WebFrame.java
src/main/java/net/clydo/msa/responses/error/: IError.java  MicrosoftAuthenticatorException.java  MicrosoftRefreshError.java  MinecraftError.java  URLError.java  XboxError.java
src/main/java/net/clydo/msa/responses/success/microsoft/: MicrosoftAccount.java  XBLToken.java  XSTSToken.java
src/main/java/net/clydo/msa/responses/success/minecraft/: MinecraftAccount.java  MinecraftProfile.java  MinecraftStore.java
src/main/java/net/clydo/msa/util/: MicrosoftAPI.java  MinecraftAPI.java  URLUtil.java
src/main/java/net/clydo/msa/util/http/: Cookies.java  GsonBodyHandler.java  HttpUtil.java  MimeType.java  ThrowableHolder.java
src/test/java/: TestLogin.java
